<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ulemony.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux常用命令1.Linux 服务信息12345678910111213141516&#x2F;&#x2F;ip地址ifconfig&#x2F;&#x2F;运行的进程和系统性能信息top&#x2F;&#x2F;磁盘信息df -h&#x2F;&#x2F;防火墙systemctl status firewalldsystemctl start firewalldsystemctl stop firewalldfirewalld-cmd --permanent --zone&#x3D;p">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://ulemony.github.io/posts/d0edc1ed.html">
<meta property="og:site_name" content="阿木的博客">
<meta property="og:description" content="Linux常用命令1.Linux 服务信息12345678910111213141516&#x2F;&#x2F;ip地址ifconfig&#x2F;&#x2F;运行的进程和系统性能信息top&#x2F;&#x2F;磁盘信息df -h&#x2F;&#x2F;防火墙systemctl status firewalldsystemctl start firewalldsystemctl stop firewalldfirewalld-cmd --permanent --zone&#x3D;p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T02:16:12.000Z">
<meta property="article:modified_time" content="2025-07-27T08:00:01.813Z">
<meta property="article:author" content="Jason Lee">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="文件操作">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ulemony.github.io/posts/d0edc1ed.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ulemony.github.io/posts/d0edc1ed.html","path":"posts/d0edc1ed.html","title":"Linux常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux常用命令 | 阿木的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿木的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Linux常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux-%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="nav-text">1.Linux 服务信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">2.文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="nav-text">2.1文件编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">2.2复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">2.3查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6"><span class="nav-text">2.4查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-text">2.5删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="nav-text">2.6 压缩和解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95"><span class="nav-text">3.目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">3.1复制目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3"><span class="nav-text">4.用户相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9D%83%E9%99%90"><span class="nav-text">5.权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">6.进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">7.软件包的安装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Lee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ulemony.github.io/posts/d0edc1ed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿木的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux常用命令 | 阿木的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-09 10:16:12" itemprop="dateCreated datePublished" datetime="2023-02-09T10:16:12+08:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-27 16:00:01" itemprop="dateModified" datetime="2025-07-27T16:00:01+08:00">2025-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><h2 id="1-Linux-服务信息"><a href="#1-Linux-服务信息" class="headerlink" title="1.Linux 服务信息"></a>1.Linux 服务信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//ip地址</span><br><span class="line">ifconfig</span><br><span class="line"></span><br><span class="line">//运行的进程和系统性能信息</span><br><span class="line">top</span><br><span class="line"></span><br><span class="line">//磁盘信息</span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line"></span><br><span class="line">//防火墙</span><br><span class="line">systemctl status firewalld</span><br><span class="line">systemctl start firewalld</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">firewalld-cmd --permanent --zone=public --add-port=3306/tcp  //添加3306端口 传输协议为tcp</span><br><span class="line">firewalld-cmd --reload //重新加载防火墙配置，使新规则生效</span><br><span class="line">firewalld-cmd --zone=public --list-all //公共区域的防火墙规则和设置的命令</span><br></pre></td></tr></table></figure>



<h2 id="2-文件管理"><a href="#2-文件管理" class="headerlink" title="2.文件管理"></a>2.文件管理</h2><h3 id="2-1文件编辑"><a href="#2-1文件编辑" class="headerlink" title="2.1文件编辑"></a>2.1文件编辑</h3><p>vi和vim用来编辑文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在一般模式下通过i或者a键进入编辑模式，按Esc键回到一般模式</span><br><span class="line">在一般模式下，<span class="built_in">shift</span>+ : 进行命令模式</span><br><span class="line">输入：</span><br><span class="line">q!    //不保存强制退出编辑器、</span><br><span class="line">wq    //保存并退出编辑器</span><br><span class="line">q     // 退出编辑器</span><br><span class="line">/[搜索的目标] //搜索，小写n向下搜索，大写N向上搜索</span><br></pre></td></tr></table></figure>

<p>使用scp将一个Linux系统中的文件或文件夹复制到另一台Linux服务器上</p>
<h3 id="2-2复制文件"><a href="#2-2复制文件" class="headerlink" title="2.2复制文件"></a>2.2复制文件</h3><p>1.将本地文件拷贝到远程主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//将本地文件 example.txt 拷贝到远程主机指定目录</span><br><span class="line">//192.168.1.100为远程服务器</span><br><span class="line">scp example.txt user@192.168.1.100:/home/user/documents/</span><br></pre></td></tr></table></figure>

<p>2.从远程将文件拷回本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//把远程主机上的 example.txt 拷贝到本地指定目录：</span><br><span class="line"></span><br><span class="line">scp user@192.168.1.100:/home/user/example.txt ~/Downloads/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.复制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp test.txt test2.txt  //把文件test.txt复制为test2.txt作为备份</span><br></pre></td></tr></table></figure>

<h3 id="2-3查看文件内容"><a href="#2-3查看文件内容" class="headerlink" title="2.3查看文件内容"></a>2.3查看文件内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> my.yaml  //查看my.yaml内容</span><br><span class="line"><span class="built_in">tail</span> -f my.yaml //实时查看my.yaml的末尾内容</span><br><span class="line">grep <span class="string">&quot;app&quot;</span> my.yaml  //查看my.yaml包含app的内容</span><br></pre></td></tr></table></figure>

<h3 id="2-4查找文件"><a href="#2-4查找文件" class="headerlink" title="2.4查找文件"></a>2.4查找文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -name test.txt    //从根目录查找名称为test.txt的文件</span><br><span class="line">find /opt *.java   //查找opt目录下.java文件 </span><br><span class="line">find /opt *.java|grep user    //搜索opt目录下，所有名称包含user的.java文件</span><br></pre></td></tr></table></figure>

<h3 id="2-5删除文件"><a href="#2-5删除文件" class="headerlink" title="2.5删除文件"></a>2.5删除文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> zhuoye.txt   //提示删除zhuoye.txt文件</span><br><span class="line"><span class="built_in">rm</span> -f zhuoye.txt   //强制删除zhuoye.txt文件</span><br><span class="line"><span class="built_in">rm</span> -r data  //提示递归删除data目录</span><br><span class="line"><span class="built_in">rm</span> -rf data  //强制递归删除data目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-6-压缩和解压"><a href="#2-6-压缩和解压" class="headerlink" title="2.6 压缩和解压"></a>2.6 压缩和解压</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//压缩或解压单个文件</span><br><span class="line">gzip test.txt  //压缩单个文件，生成一个.gz的压缩包，并且会把原文件删除</span><br><span class="line">gunzip test.txt.gz  //解压.gz压缩包，并且会把原了的压缩包删除</span><br><span class="line"></span><br><span class="line">//压缩或解压多个文件和目录</span><br><span class="line"></span><br><span class="line">zip test.zip test.txt test1.txt test2.txt //把这三个文件压缩为test.zip</span><br><span class="line">unzip test.zip -d data   // 解压到data目录下</span><br><span class="line">tar -zcvf test.tar.gz test.txt test1.txt test2.txt //把这三个文件压缩test.tar.gz</span><br><span class="line">tar -zxvf test.tar.gz -C /opt/data  //解压到指定目录下</span><br></pre></td></tr></table></figure>



<h2 id="3-目录"><a href="#3-目录" class="headerlink" title="3.目录"></a>3.目录</h2><h3 id="3-1复制目录"><a href="#3-1复制目录" class="headerlink" title="3.1复制目录"></a>3.1复制目录</h3><p>1.将本地文件夹拷贝到远程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//scp -r 目录名 用户名@计算机IP或者计算机名称:远程路径</span><br><span class="line">//test1为源目录，test2为目标目录，zhidao@192.168.0.1为远程服务器的用户名和ip地址。</span><br><span class="line">scp -r /home/test1 zhidao@192.168.0.1:/home/test2 </span><br></pre></td></tr></table></figure>

<p>2.从远程拷贝目录回本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//scp -r 用户名@计算机IP或者计算机名称:目录名 本地路径</span><br><span class="line">//zhidao@192.168.0.1为远程服务器的用户名和ip地址，test1为源目录，test2为目标目录</span><br><span class="line">scp  -r zhidao@192.168.0.1:/home/test2 /home/test1</span><br></pre></td></tr></table></figure>

<h4 id><a href="#" class="headerlink" title></a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//切换上级目录</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line">//创建目录</span><br><span class="line">mkdir-p data/mysql   //在当前目录下创建目录data，并在<span class="built_in">test</span>下创建目录mysql</span><br><span class="line"><span class="built_in">mkdir</span> data/mysql  //在data目录下创建mysql</span><br></pre></td></tr></table></figure>



<h2 id="4-用户相关"><a href="#4-用户相关" class="headerlink" title="4.用户相关"></a>4.用户相关</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//当前用户是谁</span><br><span class="line"><span class="built_in">who</span>   </span><br><span class="line"></span><br><span class="line">//添加用户</span><br><span class="line">useradd jason  //添加用户jason，会在/home目录下创建用户的根目录，目录名称默认与用户名相同</span><br><span class="line">useradd -d /home/jasonlee jason //创建用户的同时，指定用户的根目录</span><br><span class="line"></span><br><span class="line">//给用户设置密码</span><br><span class="line">passwd jason  //给用户jason设置密码</span><br><span class="line"></span><br><span class="line">//删除用户</span><br><span class="line">userdel jason   //删除用户jason</span><br><span class="line"></span><br><span class="line">//查看用户信息</span><br><span class="line"><span class="built_in">id</span> jason  //查看用户jason信息</span><br><span class="line"></span><br><span class="line">//切换用户</span><br><span class="line">sudo jason  //切换为用户jason</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-权限"><a href="#5-权限" class="headerlink" title="5.权限"></a>5.权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//修改文件或目录的所有者</span><br><span class="line"><span class="built_in">chown</span> jason test.txt  //修改test.txt 文件的所有者为jason</span><br><span class="line"><span class="built_in">chown</span> -R jason data   //修改过data目录下的所有文件包含data目录所有者为jason用户</span><br><span class="line"></span><br><span class="line">//文件或者目录的权限控制</span><br><span class="line"><span class="built_in">chmod</span> 777 test.txt  //将test.txt的权限设置为777</span><br><span class="line">注：任何一个文件或目录都有三部分权限：所有者权限、同组用户权限、其他组用户权限</span><br><span class="line">每一部分权限都可以用数据之和表示：r(读)、w（写）、x（执行）对应4、2、1</span><br></pre></td></tr></table></figure>

<h2 id="6-进程管理"><a href="#6-进程管理" class="headerlink" title="6.进程管理"></a>6.进程管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//查找服务相关进程，例如mysql</span><br><span class="line">ps -ef|grep mysql</span><br><span class="line"></span><br><span class="line">//查看短裤进程例如3306</span><br><span class="line">lsof -i:3306</span><br><span class="line"></span><br><span class="line">//关闭进程</span><br><span class="line"><span class="built_in">kill</span> -9 PID</span><br><span class="line"></span><br><span class="line">//查看当前的java进程</span><br><span class="line">jps</span><br></pre></td></tr></table></figure>

<h2 id="7-软件包的安装"><a href="#7-软件包的安装" class="headerlink" title="7.软件包的安装"></a>7.软件包的安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//RPM包安装</span><br><span class="line">rpm -ivh test.rpm  // i:安装  v:提示  h:进度条</span><br><span class="line">rmp -ivh --force test.rpm  //强制安装</span><br><span class="line"></span><br><span class="line">//卸载rpm软件包</span><br><span class="line">rpm -e test.rpm</span><br><span class="line"></span><br><span class="line">//yum安装</span><br><span class="line">yum install firefox</span><br><span class="line"></span><br><span class="line">//当前系统使用yum已经安装的软件包</span><br><span class="line">yum list installed|grep firefox</span><br><span class="line"></span><br><span class="line">//卸载</span><br><span class="line">yum remove firefox</span><br></pre></td></tr></table></figure>



<p>链接 <a href="http://ulemony.github.io/posts/d0edc1ed.html">http://ulemony.github.io/posts/d0edc1ed.html</a> </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="tag"># 文件操作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/d25e2bb0.html" rel="next" title="Kafka常用命令">
                  Kafka常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Lee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
